
<html>
  <head>
    <title>Hypemail</title>
    <link rel="icon" href="/favico.png">
    <style>
        html {
        min-height: 100%;
        font-family: 'Helvetica Neue', Serif;
        padding: 0;
        box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.2);
        }

        body {
        background: #523f77;
        padding-top: 70px;
        padding: 30px;
        }

        .page {
        background-color: #fff;
        margin: 0 auto;
        border-radius: 3px;
        padding: 20px 20px 10px;
        }

        @media (min-width: 1080px) {
        .page {
        width: 960px;
        }
        }
        .pageHead-header {
        color: #333;
        font-weight: normal;
        }
        .pageHead-lead {
        font-size: 1.2em;
        font-weight: 200;
        }

        hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
        }

        .alert {
        padding: 15px;
        margin: 20px 0;
        }
        .alert-info {
        background-color: #fff5c1;
        color: #7d6a45;
        }

        .btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #eee;
        background-image: -webkit-linear-gradient(#fcfcfc, #eee);
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        }

        .output {
        background-color: #222;
        min-height: 200px;
        color: #ccc;
        margin: 20px 0;
        }

        pre code {
        display: block;
        overflow: auto;
        color: #ccc;
        /* font-family: monospace; */
        font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
        font-size: 10pt;
        padding: 10px;
        }

        p {
        margin: 20px 0;
        }

        footer {
        color: #999;
        }

        a {
        color: #39f;
        }

        .pageHead-star {
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/grd/1.2.3/grd.css"/>
  </head>
  <body>
    <div class="page">
      <heading class="pageHead">
        <header class="Grid">
            <div class="Cell -9of12">
                <h1 class="pageHead-header">Hypemail</h1>
                <p class="pageHead-lead">Receive email as a JSON object right in the browser.</p>
            </div>
            <div class="Cell -3of12 pageHead-star">
                <p>
                    <iframe src="https://ghbtns.com/github-btn.html?user=rumkin&repo=hypemail&type=star&count=false&size=large" frameborder="0" scrolling="0" width="76px" height="30px"></iframe>
                </p>
            </div>
        </header>
        <hr/>
      </heading>
      <div class="alert alert-info">Send email to temporary address <strong id="email"><span js:var="id"></span>@hm.rumk.in</strong>
        <button id="copyEmail" data-clipboard-target="#email" class="btn">Copy</button> and see it as json below.
      </div>
      <div>
          <p>Status: <span js:var="status"></span></p>
      </div>
      <pre class="output"><code js:var="output"></code></pre>
      <hr/>
      <footer>
        <p><a href="http://rumk.in/">Rumkin</a>, 2017.
          Build with npm modules <a href="https://www.npmjs.com/package/mailparser">mailparser</a> and <a href="https://www.npmjs.com/package/smtp-server">smtp-server</a>.
        </p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.15/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/favico.js/0.3.10/favico.min.js"></script>
    <script>
        function selectValues(target, path) {
         if (! Array.isArray(path)) {
           throw new Error('Path should be an array');
         }

         var part;
         var result = [];
         var value = target;

         if (! value || typeof value !== 'object') {
           return result;
         }

         for (var i = 0, l = path.length; i < l; i++) {
           part = path[i];


           if (! value.hasOwnProperty(part)) {
             break;
           }

           result.push(value[part]);

           value = value[part];
         }

         return result;
       }

       function jsvars(element, scope) {
           var elements = Array.from(element.querySelectorAll('[js\\:var]'));

           elements.forEach(function(el) {
              var path = el.getAttribute('js:var').split('.');
              var values = selectValues(scope, path);

              var value = values[path.length - 1];

              if (value === undefined) {
                  value = '';
              }

              el.textContent = value;
           });
       }

    //https://github.com/jeromegn/Backbone.localStorage/blob/master/backbone.localStorage.js#L27
    // Generate four random hex digits.
    function S4() {
      return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
    };

    // Generate a pseudo-GUID by concatenating random hexadecimal.
    function guid2() {
      return (S4()+S4());
    }

    function guid4() {
      return (S4()+S4()+S4()+S4());
    }

    function guid12() {
      return guid4() + guid4() + guid4();
    }

    let clipboard = new Clipboard('#copyEmail');

    clipboard.on('success', (e) => {
      e.clearSelection();
    });

    let i = 0;
    let favicon = new Favico({
        type : 'rectangle',
        animation: 'slide',
    });

    favicon.badge(0);

    window.addEventListener('focus', () => {
        i = 0;
        favicon.badge(0);
    });

    let state = {
        id: '',
        status: 'disconnected',
        output: '',
    };

    function redraw() {
        jsvars(document.body, state);
    }


    let id = guid2();
    let key = guid12();

    state.id = id;
    redraw();

    let ws = connect(id);
    function onClose() {
        state.status = 'disconnected';
        redraw();
      console.log('closed');
      setTimeout(() => {
        ws = connect(id);
      }, 500);
    }

    function connect(id) {
      socket = new WebSocket('wss://hm.rumk.in/api/email?id=' + id + '&key=' + key);

      socket.onopen = function() {
        console.log('opened');
        state.status = 'connected';
        redraw();
      };

      socket.onmessage = function(e) {
        var data = JSON.parse(e.data);

        console.log(data);

        if (data.type !== 'email') {
          return;
        }

        favicon.badge(++i);

        state.output = JSON.stringify(data.value, null, 4);
        redraw();
      };

      socket.onclose = onClose;

      return socket;
    }
    </script>
  </body>
</html>
